<html>
<head>
    <title>Login Page</title>
    
    <style>
        body {
            background-color: #000000;
        background-image: url('https://www.vecteezy.com/free-vector/abstract-background-images');
        background-position: center;
        border-radius: no-repeat;
        background-size: cover;
        }
        .container {
            
            background: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
            width: 300px;
            height: 300;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            
        }
        h2 {
            text-align: center;
            color: #000000;
        }
        label {
            color: #333;
            border-radius: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid rgba(255, 255, 255, .2);
            padding: 10px;
			border-color: #494747;
            margin: 5px 0;
            border-radius: 20px;
        }
        input::placeholder{
            color: #000000;
        }
      
        input[type="submit"] {
            width: 100%;
            background-color: transparent;
            outline: none;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 18px;
            
       }
       i{
        position: absolute;
        right: 30px;
        top: 45%;
       }
       .custom-alert {
        width: 100%;
        height: 20%;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        color: rgb(0, 0, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 100px 500px rgba(0, 0, 0, .2);
        z-index: 999;
    }

    .custom-alert p {
        margin: 0;
    }

    .close-button {
        position: absolute;
        color: brown;
        top:5px;
        right: 10px;
        cursor: pointer;
        font-size: 30px;
        }

   

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
      
        <form id="loginForm" onsubmit="return login()">
            <label for="username"></label>
            <br><br><input type="text" id="username" placeholder="Username"><br>
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password"><br><br>
            
           <br><input type="submit" value="Login">
           <div id="customAlert" class="custom-alert">
            <span class="close-button" onclick="closeAlert()">&times;</span>
            <p>Incorrect username or password.</p>
           </div>
        </form>

        <script>
            function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

               if (username === "Krishna09" && password === "091106") {
                   window.location.href = "password.html";
                   return false; 
               }
			   else {
                    document.getElementById("customAlert").style.display="block";
                    return false;
                }
            }
             function closeAlert(){
                document.getElementById("customAlert").style.display ="none";
             }
        </script>
    </div>
</body>
</html>