<html>
<head>
    <style>
        body {
            background-color: #000000;
        background-image: url('download.jpg');
        background-size:0%; 
        background-position: center;
        border-radius: no-repeat;
        background-size: cover;
        }
        h1 {
            text-align: center;
        }
        .container {
            background: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
        }
        
        button {
            background-color: transparent;
            padding: 10px 50px;
            border-color: #090909;
            width: 50%;
            font-size: 16px;
            border-radius: 20px;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid rgba(255, 255, 255, .2);
            padding: 10px;
            margin: 5px 0;
            border-radius: 20px;
           
        }
        input::placeholder{
            color: #000000;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <form id="cppForm">
            <label for="appName"><h1>welcome</h1></label>
            <h1><input type="text" id="appName" placeholder="Enter the app Name""></h1>
            <h1><button type="button"onclick="convertCPlusPlusToHTML()">Submit</button></h1>
        </form>
        <h1><p id="output"></p></h1>
        
        <script>
            function convertCPlusPlusToHTML() {
                var op = document.getElementById("appName").value.toLowerCase();
                var outputElement = document.getElementById("output");
                   
                if (op === 'instagram' || op === 'ig') {
                    outputElement.innerHTML = "Instagram password is 12345";
                } else if (op === 'sanpchat' || op === 'sanp') {
                    outputElement.innerHTML = "Sanpchat password is 13579";
                } else {
                    window.location.href = "https://instagram.com/___ig_krishna_09___?igshid=OGQ5ZDc2ODk2ZA=="; 
                   return false;
                }
            }
        </script>
    </div>
</body>
</html>